body{
    background-color:black;
    color: white;
    padding: 0px 100px;
}
.logo img{
    height: 30x;
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
section.hero{
    display: flex;
    border-bottom: 2px solid #888;
}
span{
    border-bottom: 2px solid green;
}
span{
    border-bottom: 2px solid green;
}
.logo a{
margin: 0 10px;
}
.batch-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 20px;
    margin: 0 0 80px 0;
    /* padding: 20px 0; */
}
.batch h3{
font-size: 2.5rem;
margin: 0;
}
.batch p{
    color: #888;
}
.research-work{
    display:  flex;
    justify-content: space-between;
}
span{
    border-bottom: 2px solid green;
}
.photo{
    display:  grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
.icons{
    padding: 20px;
}
.icons img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.icons h2{
    font-size: 18px;
    margin-bottom: 5px;
}
.icons p{
    font-size: 14px;
    color: #888;
}
.contact-form{
    width: 55%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
input, textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333;
    color: #ffffff;
    margin-bottom: 20px;
    padding: 10px 0;
}
textarea{
    height: 100px;
    resize: vertical;
}
button{
    align-self: flex-end;
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid #4CAF50;
    padding: 10px 0;
    cursor: pointer;
}
.deez-nutz{
   display: flex;
   justify-content: space-between;
}
.footer{
    display: flex;
    justify-content: space-between;
}